<a href="https://colab.research.google.com/github/Fasiloc/Python_learn-repo/blob/main/Classes/Day_15_Drop_fill_replace_and_interpolate_nw.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing pandas package
import pandas as pd
import numpy as np

**Drop Fill Replace and Interpolate**

In [ ]:
# reading data from csv file
data = pd.read_csv("/content/employees.csv")

In [ ]:
data.shape

(1000, 8)

In [ ]:
data.head(10)

  FirstName  Gender  ... Senior Management                  Team
0   Douglas    Male  ...              True             Marketing
1    Thomas    Male  ...              True                   NaN
2     Maria  Female  ...             False               Finance
3     Jerry    Male  ...              True               Finance
4     Larry    Male  ...              True       Client Services
5    Dennis    Male  ...             False                 Legal
6      Ruby  Female  ...              True               Product
7       NaN  Female  ...               NaN               Finance
8    Angela  Female  ...              True           Engineering
9   Frances  Female  ...              True  Business Development

[10 rows x 8 columns]

In [ ]:
data.isnull()

     FirstName  Gender  Start Date  ...  Bonus %  Senior Management   Team
0        False   False       False  ...    False              False  False
1        False   False       False  ...    False              False   True
2        False   False       False  ...    False              False  False
3        False   False       False  ...    False              False  False
4        False   False       False  ...    False              False  False
..         ...     ...         ...  ...      ...                ...    ...
995      False    True       False  ...    False              False  False
996      False   False       False  ...    False              False  False
997      False   False       False  ...    False              False  False
998      False   False       False  ...    False              False  False
999      False   False       False  ...    False              False  False

[1000 rows x 8 columns]

In [ ]:
bool_series = pd.isnull(data["Team"])

In [ ]:
print(bool_series)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [ ]:
data[bool_series]

       FirstName  Gender  Start Date  ... Bonus %  Senior Management  Team
1         Thomas    Male   3/31/1996  ...   4.170               True   NaN
10        Louise  Female  08-12-1980  ...  15.132               True   NaN
23           NaN    Male   6/14/2012  ...   5.042                NaN   NaN
32           NaN    Male   8/21/1998  ...   6.417                NaN   NaN
91         James     NaN   1/26/2005  ...   8.309              False   NaN
109  Christopher    Male   4/22/2000  ...  11.449              False   NaN
139          NaN  Female  10-03-1990  ...  10.527                NaN   NaN
199     Jonathan    Male   7/17/2009  ...  16.736               True   NaN
258      Michael    Male   1/24/2002  ...  12.659              False   NaN
290       Jeremy    Male   6/14/1988  ...  13.657               True   NaN
314        Bobby    Male   3/31/1996  ...   6.338              False   NaN
367       Edward    Male  08-04-1989  ...  10.957               True   NaN
382          NaN  Female   4/18/1996  ...  12.182                NaN   NaN
434        Joyce  Female  02-07-1995  ...  14.227               True   NaN
438        Jason    Male  11/20/1998  ...   6.220               True   NaN
445        Chris    Male  12-12-2006  ...   1.496              False   NaN
479      Richard    Male  07-04-1997  ...  18.787               True   NaN
512        Wanda  Female  04-06-1993  ...  19.695              False   NaN
513        Jimmy    Male  11/19/2013  ...  19.624              False   NaN
520        Peter    Male   2/22/2003  ...   8.411               True   NaN
567          NaN  Female  04-01-1980  ...  12.605                NaN   NaN
573     Kimberly  Female  12/30/1981  ...   5.435               True   NaN
580        Harry    Male   1/27/1985  ...  18.089              False   NaN
626          NaN  Female   4/13/1997  ...   2.930                NaN   NaN
634         Carl    Male   3/30/1987  ...  19.289              False   NaN
635        Randy    Male   9/27/2000  ...  13.047               True   NaN
647       Donald    Male  04-06-1988  ...   5.320              False   NaN
669       Joseph     NaN   3/28/1982  ...  11.879               True   NaN
684        Alice  Female   1/21/2016  ...  10.485              False   NaN
706         Todd    Male  07-04-1993  ...  18.473               True   NaN
726       Daniel    Male   2/29/2016  ...  13.000               True   NaN
753      Antonio    Male  06-06-1999  ...   5.478               True   NaN
774          NaN  Female   6/18/2000  ...  10.867                NaN   NaN
781     Lawrence    Male  07-03-1995  ...   9.127              False   NaN
794       Nicole  Female  03-01-2004  ...  10.286              False   NaN
826          NaN     NaN  08-01-1988  ...   5.665                NaN   NaN
850      Charles    Male  09-03-1997  ...   6.002              False   NaN
851        Bobby    Male   8/19/1996  ...  16.158               True   NaN
853      Mildred  Female  04-06-2007  ...  11.390               True   NaN
855      Phillip     NaN  10/20/2003  ...   2.277               True   NaN
864         Ryan    Male  11/16/2012  ...   6.010              False   NaN
912          Joe    Male  12-08-1998  ...   1.020              False   NaN
951          NaN  Female   9/14/2010  ...   9.662                NaN   NaN

[43 rows x 8 columns]

In [ ]:
bool_series = pd.notnull(data["Gender"])

In [ ]:
data[bool_series]

    FirstName  Gender  ... Senior Management                  Team
0     Douglas    Male  ...              True             Marketing
1      Thomas    Male  ...              True                   NaN
2       Maria  Female  ...             False               Finance
3       Jerry    Male  ...              True               Finance
4       Larry    Male  ...              True       Client Services
..        ...     ...  ...               ...                   ...
994    George    Male  ...              True             Marketing
996   Phillip    Male  ...             False               Finance
997   Russell    Male  ...             False               Product
998     Larry    Male  ...             False  Business Development
999    Albert    Male  ...              True                 Sales

[855 rows x 8 columns]

In [ ]:
data.dropna()

In [ ]:
# reading data from csv file
data = pd.read_csv("/content/employees.csv")

In [ ]:
data.head(10)

  FirstName  Gender  ... Senior Management                  Team
0   Douglas    Male  ...              True             Marketing
1    Thomas    Male  ...              True                   NaN
2     Maria  Female  ...             False               Finance
3     Jerry    Male  ...              True               Finance
4     Larry    Male  ...              True       Client Services
5    Dennis    Male  ...             False                 Legal
6      Ruby  Female  ...              True               Product
7       NaN  Female  ...               NaN               Finance
8    Angela  Female  ...              True           Engineering
9   Frances  Female  ...              True  Business Development

[10 rows x 8 columns]

In [ ]:

# making new data frame with dropped NA values
new_data = data.dropna(axis = 0, how ='any')
  
# comparing sizes of data frames
print("Old data frame length:", len(data), "\nNew data frame length:", 
       len(new_data), "\nNumber of rows with at least 1 NA value: ",
       (len(data)-len(new_data)))

Old data frame length: 1000
New data frame length: 764
Number of rows with at least 1 NA value:  236

In [ ]:
data.fillna(0)

    FirstName  Gender  ... Senior Management                  Team
0     Douglas    Male  ...              True             Marketing
1      Thomas    Male  ...              True                     0
2       Maria  Female  ...             False               Finance
3       Jerry    Male  ...              True               Finance
4       Larry    Male  ...              True       Client Services
..        ...     ...  ...               ...                   ...
995     Henry       0  ...             False          Distribution
996   Phillip    Male  ...             False               Finance
997   Russell    Male  ...             False               Product
998     Larry    Male  ...             False  Business Development
999    Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [ ]:
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, 5],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))

In [ ]:
df

     A    B   C  D
0  NaN  2.0 NaN  0
1  3.0  4.0 NaN  1
2  NaN  NaN NaN  5
3  NaN  3.0 NaN  4

In [ ]:
values = {"A": 0, "B": 1, "C": 2, "D": 3}
df.fillna(value=values)

     A    B    C  D
0  0.0  2.0  2.0  0
1  3.0  4.0  2.0  1
2  0.0  1.0  2.0  5
3  0.0  3.0  2.0  4

In [ ]:
data.replace(to_replace ="Douglas", value ="Dawn")

    FirstName  Gender  ... Senior Management                  Team
0        Dawn    Male  ...              True             Marketing
1      Thomas    Male  ...              True                   NaN
2       Maria  Female  ...             False               Finance
3       Jerry    Male  ...              True               Finance
4       Larry    Male  ...              True       Client Services
..        ...     ...  ...               ...                   ...
995     Henry     NaN  ...             False          Distribution
996   Phillip    Male  ...             False               Finance
997   Russell    Male  ...             False               Product
998     Larry    Male  ...             False  Business Development
999    Albert    Male  ...              True                 Sales

[1000 rows x 8 columns]

In [ ]:
df = pd.DataFrame({"A":[12, 4, 5, None, 1],
				"B":[None, 2, 54, 3, None],
				"C":[20, 16, None, 3, 8],
				"D":[14, 3, None, None, 6]})
df

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   NaN   NaN
3   NaN   3.0   3.0   NaN
4   1.0   NaN   8.0   6.0

In [ ]:
df.interpolate(method ='linear', limit_direction ='forward')

      A     B     C     D
0  12.0   NaN  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   4.0
3   3.0   3.0   3.0   5.0
4   1.0   3.0   8.0   6.0

In [ ]:
df.interpolate(method ='linear', limit_direction ='backward', limit = 1)

      A     B     C     D
0  12.0   2.0  20.0  14.0
1   4.0   2.0  16.0   3.0
2   5.0  54.0   9.5   NaN
3   3.0   3.0   3.0   5.0
4   1.0   NaN   8.0   6.0

In [ ]:
#for droping row 0
df.drop([0])

     A     B     C    D
1  4.0   2.0  16.0  3.0
2  5.0  54.0   NaN  NaN
3  NaN   3.0   3.0  NaN
4  1.0   NaN   8.0  6.0

In [ ]:
df.dropna()

     A    B     C    D
1  4.0  2.0  16.0  3.0