<a href="https://colab.research.google.com/github/Fasiloc/Python_learn-repo/blob/main/Classes/Day_14_Drop_fill_replace_and_interpolate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing pandas package
import pandas as pd
import numpy as np

In [ ]:
# reading data from csv file
data = pd.read_csv("/content/employees.csv")

In [ ]:
data.head(10)

  FirstName  Gender  ... Senior Management                  Team
0   Douglas    Male  ...              True             Marketing
1    Thomas    Male  ...              True                   NaN
2     Maria  Female  ...             False               Finance
3     Jerry    Male  ...              True               Finance
4     Larry    Male  ...              True       Client Services
5    Dennis    Male  ...             False                 Legal
6      Ruby  Female  ...              True               Product
7       NaN  Female  ...               NaN               Finance
8    Angela  Female  ...              True           Engineering
9   Frances  Female  ...              True  Business Development

[10 rows x 8 columns]

In [ ]:
data.shape

(1000, 8)

In [ ]:
data.head(20)

   FirstName  Gender  ... Senior Management                  Team
0    Douglas    Male  ...              True             Marketing
1     Thomas    Male  ...              True                   NaN
2      Maria  Female  ...             False               Finance
3      Jerry    Male  ...              True               Finance
4      Larry    Male  ...              True       Client Services
5     Dennis    Male  ...             False                 Legal
6       Ruby  Female  ...              True               Product
7        NaN  Female  ...               NaN               Finance
8     Angela  Female  ...              True           Engineering
9    Frances  Female  ...              True  Business Development
10    Louise  Female  ...              True                   NaN
11     Julie  Female  ...              True                 Legal
12   Brandon    Male  ...              True       Human Resources
13      Gary    Male  ...             False                 Sales
14  Kimberly  Female  ...              True               Finance
15   Lillian  Female  ...             False               Product
16    Jeremy    Male  ...             False       Human Resources
17     Shawn    Male  ...             False               Product
18     Diana  Female  ...             False       Client Services
19     Donna  Female  ...             False               Product

[20 rows x 8 columns]

In [ ]:
bool_series = pd.isnull(data["Team"])

In [ ]:
bool_series

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: Team, Length: 1000, dtype: bool

In [ ]:
data[bool_series]

       FirstName  Gender  Start Date  ... Bonus %  Senior Management  Team
1         Thomas    Male   3/31/1996  ...   4.170               True   NaN
10        Louise  Female  08-12-1980  ...  15.132               True   NaN
23           NaN    Male   6/14/2012  ...   5.042                NaN   NaN
32           NaN    Male   8/21/1998  ...   6.417                NaN   NaN
91         James     NaN   1/26/2005  ...   8.309              False   NaN
109  Christopher    Male   4/22/2000  ...  11.449              False   NaN
139          NaN  Female  10-03-1990  ...  10.527                NaN   NaN
199     Jonathan    Male   7/17/2009  ...  16.736               True   NaN
258      Michael    Male   1/24/2002  ...  12.659              False   NaN
290       Jeremy    Male   6/14/1988  ...  13.657               True   NaN
314        Bobby    Male   3/31/1996  ...   6.338              False   NaN
367       Edward    Male  08-04-1989  ...  10.957               True   NaN
382          NaN  Female   4/18/1996  ...  12.182                NaN   NaN
434        Joyce  Female  02-07-1995  ...  14.227               True   NaN
438        Jason    Male  11/20/1998  ...   6.220               True   NaN
445        Chris    Male  12-12-2006  ...   1.496              False   NaN
479      Richard    Male  07-04-1997  ...  18.787               True   NaN
512        Wanda  Female  04-06-1993  ...  19.695              False   NaN
513        Jimmy    Male  11/19/2013  ...  19.624              False   NaN
520        Peter    Male   2/22/2003  ...   8.411               True   NaN
567          NaN  Female  04-01-1980  ...  12.605                NaN   NaN
573     Kimberly  Female  12/30/1981  ...   5.435               True   NaN
580        Harry    Male   1/27/1985  ...  18.089              False   NaN
626          NaN  Female   4/13/1997  ...   2.930                NaN   NaN
634         Carl    Male   3/30/1987  ...  19.289              False   NaN
635        Randy    Male   9/27/2000  ...  13.047               True   NaN
647       Donald    Male  04-06-1988  ...   5.320              False   NaN
669       Joseph     NaN   3/28/1982  ...  11.879               True   NaN
684        Alice  Female   1/21/2016  ...  10.485              False   NaN
706         Todd    Male  07-04-1993  ...  18.473               True   NaN
726       Daniel    Male   2/29/2016  ...  13.000               True   NaN
753      Antonio    Male  06-06-1999  ...   5.478               True   NaN
774          NaN  Female   6/18/2000  ...  10.867                NaN   NaN
781     Lawrence    Male  07-03-1995  ...   9.127              False   NaN
794       Nicole  Female  03-01-2004  ...  10.286              False   NaN
826          NaN     NaN  08-01-1988  ...   5.665                NaN   NaN
850      Charles    Male  09-03-1997  ...   6.002              False   NaN
851        Bobby    Male   8/19/1996  ...  16.158               True   NaN
853      Mildred  Female  04-06-2007  ...  11.390               True   NaN
855      Phillip     NaN  10/20/2003  ...   2.277               True   NaN
864         Ryan    Male  11/16/2012  ...   6.010              False   NaN
912          Joe    Male  12-08-1998  ...   1.020              False   NaN
951          NaN  Female   9/14/2010  ...   9.662                NaN   NaN

[43 rows x 8 columns]

In [ ]:
bool_series = pd.notnull(data["Gender"])

In [ ]:
data[bool_series]

    FirstName  Gender  ... Senior Management                  Team
0     Douglas    Male  ...              True             Marketing
1      Thomas    Male  ...              True                   NaN
2       Maria  Female  ...             False               Finance
3       Jerry    Male  ...              True               Finance
4       Larry    Male  ...              True       Client Services
..        ...     ...  ...               ...                   ...
994    George    Male  ...              True             Marketing
996   Phillip    Male  ...             False               Finance
997   Russell    Male  ...             False               Product
998     Larry    Male  ...             False  Business Development
999    Albert    Male  ...              True                 Sales

[855 rows x 8 columns]

In [ ]:
# drops all the null 
df=data.dropna()
print(df)

    FirstName  Gender  ... Senior Management                  Team
0     Douglas    Male  ...              True             Marketing
2       Maria  Female  ...             False               Finance
3       Jerry    Male  ...              True               Finance
4       Larry    Male  ...              True       Client Services
5      Dennis    Male  ...             False                 Legal
..        ...     ...  ...               ...                   ...
994    George    Male  ...              True             Marketing
996   Phillip    Male  ...             False               Finance
997   Russell    Male  ...             False               Product
998     Larry    Male  ...             False  Business Development
999    Albert    Male  ...              True                 Sales

[764 rows x 8 columns]

In [ ]:
df.shape

(764, 8)

In [ ]:
data=pd.read_csv('/content/Toyota.csv')
data.head

<bound method NDFrame.head of       Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
2              2  13950  24.0  41711  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1431        1431   7500   NaN  20544  ...         0  1300      3    1025
1432        1432  10845  72.0     ??  ...         0  1300      3    1015
1433        1433   8500   NaN  17016  ...         0  1300      3    1015
1434        1434   7250  70.0     ??  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1436 rows x 11 columns]>

In [ ]:
nu=pd.isnull(data['Age'])
nu

0       False
1       False
2       False
3       False
4       False
        ...
1431     True
1432    False
1433     True
1434    False
1435    False
Name: Age, Length: 1436, dtype: bool

In [ ]:
data[nu]

      Unnamed: 0  Price  Age     KM  ... Automatic    CC  Doors  Weight
33            33  14950  NaN  32692  ...         0  1400      3    1100
55            55  13250  NaN  45725  ...         0  1600      5    1075
83            83  17950  NaN  16238  ...         1  1600      5    1180
92            92  19950  NaN  34472  ...         0  1995      3    1260
105          105  16950  NaN  13748  ...         0  1400      3    1100
...          ...    ...  ...    ...  ...       ...   ...    ...     ...
1416        1416   8950  NaN  40093  ...         0  1600      5    1114
1422        1422   7600  NaN  36000  ...         0  1600      3    1050
1427        1427   8950  NaN  29000  ...         1  1300      3    1045
1431        1431   7500  NaN  20544  ...         0  1300      3    1025
1433        1433   8500  NaN  17016  ...         0  1300      3    1015

[100 rows x 11 columns]

In [ ]:
nnu=pd.notnull(data['Price'])
nnu

0       True
1       True
2       True
3       True
4       True
        ...
1431    True
1432    True
1433    True
1434    True
1435    True
Name: Price, Length: 1436, dtype: bool

In [ ]:
newdata[nnu]

NameError: ignored

In [ ]:
df.loc[]