<a href="https://colab.research.google.com/github/Fasiloc/Python_learn-repo/blob/main/Classes/Day_15_Drop_fill_replace_and_interpolate_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# importing pandas package
import pandas as pd
import numpy as np

In [ ]:
data=pd.read_csv('/content/Toyota.csv')
data.head

<bound method NDFrame.head of       Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
2              2  13950  24.0  41711  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1431        1431   7500   NaN  20544  ...         0  1300      3    1025
1432        1432  10845  72.0     ??  ...         0  1300      3    1015
1433        1433   8500   NaN  17016  ...         0  1300      3    1015
1434        1434   7250  70.0     ??  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1436 rows x 11 columns]>

In [ ]:
newdata=data.replace(to_replace=['?','??','??','???','????'],value=None)
newdata

      Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
2              2  13950  24.0  41711  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1431        1431   7500   NaN  20544  ...         0  1300      3    1025
1432        1432  10845  72.0  20544  ...         0  1300      3    1015
1433        1433   8500   NaN  17016  ...         0  1300      3    1015
1434        1434   7250  70.0  17016  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1436 rows x 11 columns]

In [ ]:
nu=pd.isnull(newdata['FuelType'])
nu

0       False
1       False
2       False
3       False
4       False
        ...
1431    False
1432    False
1433    False
1434     True
1435    False
Name: FuelType, Length: 1436, dtype: bool

In [ ]:
newdata[nu]

      Unnamed: 0  Price   Age      KM  ... Automatic    CC  Doors  Weight
7              7  18600  30.0   75889  ...         0  2000      3    1245
21            21  16950  29.0   43905  ...         1  1600      3    1170
26            26  17495  27.0   34545  ...         0  1600      3    1120
29            29  17950  30.0   11090  ...         0  1600      3    1120
44            44  16950  22.0  100250  ...         0  2000      5    1255
...          ...    ...   ...     ...  ...       ...   ...    ...     ...
1395        1395   8750  76.0   49170  ...         0  1300      3    1045
1403        1403   7000  73.0   47360  ...         0  1300      3    1010
1420        1420   8150  76.0   36537  ...         1  1600      4    1075
1422        1422   7600   NaN   36000  ...         0  1600      3    1050
1434        1434   7250  70.0   17016  ...         0  1300      3    1015

[100 rows x 11 columns]

In [ ]:
newdata[nu].shape

(100, 11)

In [ ]:
nnu=pd.notnull(newdata['Age'])
nnu

0        True
1        True
2        True
3        True
4        True
        ...
1431    False
1432     True
1433    False
1434     True
1435     True
Name: Age, Length: 1436, dtype: bool

In [ ]:
newdata[nnu]

      Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
2              2  13950  24.0  41711  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1429        1429   8950  78.0  24000  ...         1  1300      5    1065
1430        1430   8450  80.0  23000  ...         0  1300      3    1015
1432        1432  10845  72.0    NaN  ...         0  1300      3    1015
1434        1434   7250  70.0    NaN  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1336 rows x 11 columns]

In [ ]:
newdata[nnu].shape

(1336, 11)

In [ ]:
newdata.dropna()

      Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
5              5  12950  32.0  61000  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1423        1423   7950  80.0  35821  ...         1  1300      3    1015
1424        1424   7750  73.0  34717  ...         0  1300      3    1015
1429        1429   8950  78.0  24000  ...         1  1300      5    1065
1430        1430   8450  80.0  23000  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1096 rows x 11 columns]

In [ ]:
dnu=newdata.dropna()
dnu

      Unnamed: 0  Price   Age     KM  ... Automatic    CC  Doors  Weight
0              0  13500  23.0  46986  ...         0  2000  three    1165
1              1  13750  23.0  72937  ...         0  2000      3    1165
3              3  14950  26.0  48000  ...         0  2000      3    1165
4              4  13750  30.0  38500  ...         0  2000      3    1170
5              5  12950  32.0  61000  ...         0  2000      3    1170
...          ...    ...   ...    ...  ...       ...   ...    ...     ...
1423        1423   7950  80.0  35821  ...         1  1300      3    1015
1424        1424   7750  73.0  34717  ...         0  1300      3    1015
1429        1429   8950  78.0  24000  ...         1  1300      5    1065
1430        1430   8450  80.0  23000  ...         0  1300      3    1015
1435        1435   6950  76.0      1  ...         0  1600      5    1114

[1096 rows x 11 columns]

In [ ]:
dnu.shape

(1096, 11)